apiVersion: v1
kind: Service
metadata:
  name: image-thumb-generator-service
  namespace: default
spec:
  ports:
  - port: 8888
    protocol: TCP
    name: http
  selector:
    app: image-thumb-generator
  sessionAffinity: None
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-thumb-generator
spec:
  selector:
    matchLabels:
      app: image-thumb-generator
  replicas: 1
  template:
    metadata:
      labels:
        app: image-thumb-generator
    spec:
      containers:
      - name: image-thumb-generator-app
        image: gcr.io/carbide-parser-205909/image-thumb-generator:7
        ports:
        - containerPort: 8888
        env:
        - name: BUCKET_NAME
          value: thumbnail-service