apiVersion: v1
kind: Service
metadata:
  name: generaor-service
  namespace: default
spec:
  ports:
  - port: 8888
    protocol: TCP
    name: http
  selector:
    app: generaor-service
  sessionAffinity: None
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: generaor-service
spec:
  selector:
    matchLabels:
      app: generaor-service
  replicas: 1
  template:
    metadata:
      labels:
        app: generaor-service
    spec:
      containers:
      - name: generaor-service
        image: gcr.io/thumby-2049/generaor-service:1
        ports:
        - containerPort: 8888
        env:
        - name: BUCKET_NAME
          value: thumbnail-service